<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/thief-police-game/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thief-police-game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/thief-police-game/assets/index-D6K4e12u.js"></script>
    <link rel="stylesheet" crossorigin href="/thief-police-game/assets/index-tn0RQdqM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
